C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\obj\Debug\net6.0\Function-HW 2.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\obj\Debug\net6.0\Function-HW 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\obj\Debug\net6.0\Function-HW 2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\obj\Debug\net6.0\Function-HW 2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\obj\Debug\net6.0\Function-HW 2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\bin\Debug\net6.0\Function-HW 2.exe
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\bin\Debug\net6.0\Function-HW 2.deps.json
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\bin\Debug\net6.0\Function-HW 2.runtimeconfig.json
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\bin\Debug\net6.0\Function-HW 2.dll
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\bin\Debug\net6.0\Function-HW 2.pdb
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\obj\Debug\net6.0\Function-HW 2.dll
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\obj\Debug\net6.0\refint\Function-HW 2.dll
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\obj\Debug\net6.0\Function-HW 2.pdb
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\obj\Debug\net6.0\Function-HW 2.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\GB\C#3.2\Function-HW 2\obj\Debug\net6.0\ref\Function-HW 2.dll
