C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\bin\Debug\net6.0\Task-64.exe
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\bin\Debug\net6.0\Task-64.deps.json
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\bin\Debug\net6.0\Task-64.runtimeconfig.json
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\bin\Debug\net6.0\Task-64.dll
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\bin\Debug\net6.0\Task-64.pdb
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\obj\Debug\net6.0\Task-64.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\obj\Debug\net6.0\Task-64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\obj\Debug\net6.0\Task-64.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\obj\Debug\net6.0\Task-64.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\obj\Debug\net6.0\Task-64.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\obj\Debug\net6.0\Task-64.dll
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\obj\Debug\net6.0\refint\Task-64.dll
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\obj\Debug\net6.0\Task-64.pdb
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\obj\Debug\net6.0\Task-64.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Home Work\Seminar 9\Task-64\obj\Debug\net6.0\ref\Task-64.dll
