C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\bin\Debug\net6.0\HomeWork1.1.exe
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\bin\Debug\net6.0\HomeWork1.1.deps.json
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\bin\Debug\net6.0\HomeWork1.1.runtimeconfig.json
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\bin\Debug\net6.0\HomeWork1.1.dll
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\bin\Debug\net6.0\HomeWork1.1.pdb
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.dll
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\obj\Debug\net6.0\refint\HomeWork1.1.dll
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.pdb
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\GB\C# 3\HomeWork1.1\obj\Debug\net6.0\ref\HomeWork1.1.dll
