C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\bin\Debug\net6.0\Task-52.exe
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\bin\Debug\net6.0\Task-52.deps.json
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\bin\Debug\net6.0\Task-52.runtimeconfig.json
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\bin\Debug\net6.0\Task-52.dll
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\bin\Debug\net6.0\Task-52.pdb
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\obj\Debug\net6.0\Task-52.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\obj\Debug\net6.0\Task-52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\obj\Debug\net6.0\Task-52.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\obj\Debug\net6.0\Task-52.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\obj\Debug\net6.0\Task-52.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\obj\Debug\net6.0\Task-52.dll
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\obj\Debug\net6.0\refint\Task-52.dll
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\obj\Debug\net6.0\Task-52.pdb
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\obj\Debug\net6.0\Task-52.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Home Work\Seminar 7\Task-52\obj\Debug\net6.0\ref\Task-52.dll
